// Languages
export const SET_LANG = 'SET_LANG';

// Time Slots
export const SET_TIME_SLOTS_LIST = 'SET_TIME_SLOTS_LIST'
export const SET_TIME_SLOTS_LIST_SELECTED = 'SET_TIME_SLOTS_LIST_SELECTED'
export const SET_TIME_SLOT_ID = 'SET_TIME_SLOT_ID'
export const SET_READY_FOR_BOOKING_STATUS = 'SET_READY_FOR_BOOKING_STATUS'
export const SET_LOADING_STATUS = 'SET_LOADING_STATUS'
export const SET_DATE_RANGE = 'SET_DATE_RANGE'
